# BCcomponentesBack

./: .gitignore  .project  Dockerfile  README.md  pom.xml
logs/: login.json
src/main/java/com/mvc/: TiendaBryanCastanoSansegundoApplication.java
src/main/java/com/mvc/components/: ModeradorComentariosService.java  VerificacionStockTask.java
src/main/java/com/mvc/config/: CompatibilidadConfig.java  CorsConfig.java  DataInitializer.java  FiltroConfig.java  PayPalClient.java  WebSocketConfig.java
src/main/java/com/mvc/control/: AdminController.java  CarritoController.java  CategoriaController.java  EmpleadoController.java  LogController.java  OpcionMenuController.java  PayPalController.java  PedidoController.java  ProductoController.java  ProveedoresController.java  RolController.java  UsuarioController.java  ValoracionController.java
src/main/java/com/mvc/error/: GlobalExceptionHandler.java
src/main/java/com/mvc/model/carrito/: CarritoDTO.java  CarritoVO.java
src/main/java/com/mvc/model/categoria/: CategoriaDTO.java  CategoriaVO.java
src/main/java/com/mvc/model/configuracion/: ConfiguracionDTO.java  ConfiguracionVO.java
src/main/java/com/mvc/model/descuento/: DescuentoDTO.java  DescuentoVO.java
src/main/java/com/mvc/model/detalle/: DetalleDTO.java  DetalleVO.java
src/main/java/com/mvc/model/enums/: MetodoPago.java  Transportista.java
src/main/java/com/mvc/model/error/: ErrorDTO.java
src/main/java/com/mvc/model/estadisticas/: ResumenEstadisticasDTO.java
src/main/java/com/mvc/model/ia/chat/: ChatRequestDTO.java  ChatResponseDTO.java
src/main/java/com/mvc/model/ia/compatibilidad/: CompatibilidadRequestDTO.java  CompatibilidadResponseDTO.java
src/main/java/com/mvc/model/logs/: LoginLogDTO.java
src/main/java/com/mvc/model/opcionMenu/: OpcionMenuDTO.java  OpcionMenuVO.java
src/main/java/com/mvc/model/pedido/: DatosTarjetaDTO.java  DireccionEnvioDTO.java  PedidoDTO.java  PedidoListadoDTO.java  PedidoVO.java  ProductoPedidoDTO.java  ResumenPedidoCompletoDTO.java  ResumenPedidoDTO.java  VentasMensualesDTO.java
src/main/java/com/mvc/model/producto/: ProductoDTO.java  ProductoListadoDTO.java  ProductoResumenDTO.java  ProductoVO.java
src/main/java/com/mvc/model/proovedor/: ProveedorDTO.java  ProveedorVO.java
src/main/java/com/mvc/model/rol/: RolDTO.java  RolVO.java
src/main/java/com/mvc/model/usuario/: CambioClaveDTO.java  LoginDTO.java  LoginResponseDTO.java  RegistroDTO.java  UsuarioDTO.java  UsuarioEditarDTO.java  UsuarioListadoDTO.java  UsuarioVO.java
src/main/java/com/mvc/model/valoracion/: ValoracionAdminDTO.java  ValoracionDTO.java  ValoracionUsuarioDTO.java  ValoracionVO.java  VisibilidadValoracionDTO.java
src/main/java/com/mvc/repository/: CarritoRepository.java  CategoriaRepository.java  ConfiguracionRepository.java  DescuentoRepository.java  DetalleRepository.java  OpcionMenuRepository.java  PedidoRepository.java  ProductoRepository.java  ProveedorRepository.java  RolRepository.java  UsuarioRepository.java  ValoracionRepository.java
src/main/java/com/mvc/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/mvc/service/carrito/: CarritoService.java  CarritoServiceImpl.java
src/main/java/com/mvc/service/categoria/: CategoriaService.java  CategoriaServiceImpl.java
src/main/java/com/mvc/service/config/: ConfiguracionService.java  ConfiguracionServiceImpl.java
src/main/java/com/mvc/service/ia/chat/: ChatServiceImpl.java  IChatService.java
src/main/java/com/mvc/service/ia/compatibilidad/: CompatibilidadServiceImpl.java  ICompatibilidadService.java
src/main/java/com/mvc/service/opcionMenu/: OpcionMenuService.java  OpcionMenuServiceImpl.java
src/main/java/com/mvc/service/pedido/: PedidoService.java  PedidoServiceImpl.java
src/main/java/com/mvc/service/producto/: ProductoService.java  ProductoServiceImpl.java
src/main/java/com/mvc/service/proveedor/: ProveedorService.java  ProveedorServiceImpl.java
src/main/java/com/mvc/service/rol/: RolService.java  RolServiceImpl.java
src/main/java/com/mvc/service/usuario/: UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/mvc/service/valoracion/: ValoracionService.java  ValoracionServiceImpl.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/templates/: ChatPrompt.st  CompatibilidadPrompt.st
src/test/java/com/mvc/: TiendaBryanCastanoSansegundoApplicationTests.java
